attributes.information=displayName,supannMailPerso,eduPersonAffiliation,mailForwardingAddress,pager,up1TermsOfUse,sn,givenName,up1AltGivenName,up1BirthName
attributes.datachange=uid,supannAliasLogin,supannCivilite,sn,departmentNumber,givenName,mailForwardingAddress,supannAutreTelephone,supannEtablissement,up1TermsOfUse,displayName,eduPersonPrimaryAffiliation,employeeType,mail,postalAddress,telephoneNumber,facsimileTelephoneNumber,homePostalAddress,mobile,harpegeNumber,supannEntiteAffectation,supannEmpId,supannCodeINE,supannMailPerso,pager,supannEtuId,supannEtuCursusAnnee,eduPersonAffiliation,supannListeRouge,supannRoleGenerique,info,description,roomNumber,up1FloorNumber,up1BirthName,up1BirthDay,up1AltGivenName,supannEtuEtape,up1RoomAccess
attributes.category.datachange=listPrincipalInfos,listFonctionInfos,listProfessionalInfos,listPersonalInfos,listHarpegeeApogeeInfos

attributes.validation.student=supannEtuId,up1BirthName,up1BirthDay
attributes.validation.personnel=supannEmpId,up1BirthName,up1BirthDay
attributes.validation.alumni.student=supannEtuId,up1BirthName,up1BirthDay
attributes.validation.another.student=supannRefId,supannRefId,up1BirthDay

account.key.id=supannAliasLogin
account.key.mail=mail
account.key.displayname=displayName
account.key.code=code
account.key.possibleChannels=possibleChannels
account.key.mailperso=supannMailPerso
account.key.pager=pager
account.key.gest=email2gest
account.key.termsOfUse=up1TermsOfUse
account.key.eduPersonPrimaryAffiliation=eduPersonPrimaryAffiliation

converter.supannEtuEtape.etablissement={UAI:0751717J}
converter.supannEtuEtape.ldapBranch=ou=diploma,o=Paris1,dc=univ-paris1,dc=fr

format.date.ldap=yyyyMMddHHmmss'Z'
format.date.standard=dd/MM/yyyy

webservice.backoffice.access=http://bo.univ.fr/xfire

view.procedure.activation=activation
view.procedure.reinitialisation=reinitialisation
view.procedure.passwordchange=passwordchange
view.procedure.loginchange=loginchange
view.procedure.datachange=datachange

log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-fo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

smtp.host=smtp.univ.fr
smtp.testEmail=mail@univ.fr
smtp.port=25
smtp.user=
smtp.password=
smtp.fromEmail=mail@univ.fr
smtp.fromName=DSI
smtp.interceptAll=false
smtp.interceptEmail=mail@univ.fr
smtp.interceptName=Maintainer

mailing.mail2Gest.pers=gestRH@univ.fr
mailing.subject=Demande de modification des infos - {displayName}
mailing.body1.fr=Bonjour,<br/><br/> L'utilisateur <b>{displayName} ({uid})</b> veut modifier ses informations. <br/><b>Numéro Harpège :</b> {supannEmpId}<br/><b>Corps :</b> {employeeType}<br/><br/>
mailing.body2.fr=<table><tr><td><b>Champ modifié</b></td><td><b>Ancienne valeur</b></td><td><b>Nouvelle valeur</b></td></tr>
sep.multiValue=__-

caracter.forbidden.displayName=[¡¢£¤¥¦§¨©ª«¬ ®¯°±²³´µ¶·¸¹º»¼½¾¿ÆÐÑ×ØÝÞßðñ÷øýþÿ]

caracter.pattern=^1[0-9]{8}

ldap.host=ldap://ldap.univ.fr:389
ldap.dn.base=dc=univ,dc=fr
ldap.dn.auth=ou=people,dc=univ,dc=fr
# Account used for searching in LDAP directory
# it must have access to all following LDAP attributes
ldap.username=
ldap.password=


ldap.attribute.cn=supannCodeEntite
ldap.attribute.description=description
ldap.attribute.businessCategory=businessCategory
ldap.attribute.labeledURI=labeledURI
ldap.attribute.ou=ou
ldap.attribute.supannCodeEntite=supannCodeEntite
ldap.attribute.displayName=displayName
ldap.attribute.supannRoleGenerique=supannRoleGenerique

# CAS
auth.bean=servletCasService
cas.uidAttribute=uid
cas.url=https://cas.univ.fr/cas
cas.targetService=http://ent.univ.fr/esup-activ-fo
cas.proxyCallbackUrl=https://ent.univ.fr/esup-activ-fo/CasProxyServlet 