<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- 
	/webapp/WEB-INF/esup-commons.tld
	The TLD of the ESUP-Portail customized tags.
-->

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>d</short-name>
	<uri>http://activfo.esup-portail.org</uri>
	
   <tag>
		<name>selectBooleanCheckbox</name>
		<tag-class>
			org.esupportail.activfo.web.taglib.html.SelectBooleanCheckboxTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			same as h:selectBooleanCheckbox except that the CSS class is
			set by default (see TagsConfigurator).
		</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>converter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>validator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>valueChangeListener</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>datafld</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>datasrc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>dataformatas</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Same as h:selectBooleanCheckbox.</description>
		</attribute>
	</tag>
</taglib>
