ldap.host=ldap://localhost:389
ldap.dn.base=dc=univ,dc=fr
ldap.dn.people=ou=people
ldap.dn.auth=ou=people,dc=univ,dc=fr
# Account used for searching in LDAP directory
# it must have access to all following LDAP attributes
ldap.username=cn=activ,ou=admin,dc=univ,dc=fr
ldap.password=secret

ldap.attribute.login=supannAliasLogin

ldap.attribute.uid=uid
ldap.attribute.cn=cn
ldap.attribute.displayName=displayName
ldap.attribute.employeeId=supannEmpId
ldap.attribute.description=description
ldap.attribute.studentId=supannEtuId
# Date format in LDAP directory
ldap.attribute.birthdate.format=yyyyMMddHHmmss'Z'
ldap.attribute.mail=mail
ldap.attribute.pager=pager
ldap.attribute.sn=sn
ldap.attribute.shadowLastChange=shadowLastChange
ldap.attribute.password=userPassword
ldap.attribute.mailPerso=supannMailPerso
ldap.attribute.eduPersonPrimaryAffiliation=eduPersonPrimaryAffiliation
ldap.attribute.eduPersonAffiliation=eduPersonAffiliation
ldap.attribute.supannListeRouge=supannListeRouge
ldap.attribute.supannRefId=supannRefId
ldap.attribute.supannCivilite=supannCivilite
ldap.attribute.givenName=givenName
ldap.attribute.telephoneNumber=telephoneNumber
ldap.attribute.facsimileTelephoneNumber=facsimileTelephoneNumber
ldap.attribute.postalAddress=postalAddress
ldap.attribute.homePostalAddress=homePostalAddress
ldap.attribute.supannEntiteAffectation=supannEntiteAffectation
ldap.attribute.employeeType=employeeType
ldap.attribute.supannEmpId=supannEmpId
ldap.attribute.mobile=mobile
ldap.attribute.supannCodeINE=supannCodeINE
ldap.attribute.supannEtuId=supannEtuId
ldap.attribute.supannEtuCursusAnnee=supannEtuCursusAnnee
ldap.attribute.mailForwardingAddress=mailForwardingAddress
ldap.attribute.info=info
ldap.attribute.roomNumber=roomNumber
ldap.attribute.supannAliasLogin=supannAliasLogin
ldap.attribute.supannEtuEtape=supannEtuEtape
ldap.attribute.supannEtuAnneeInscription=supannEtuAnneeInscription
ldap.attribute.supannEtablissement=supannEtablissement
ldap.attribute.departmentNumber=departmentNumber
ldap.attribute.supannAutreTelephone=supannAutreTelephone
ldap.attribute.supannRoleGenerique=supannRoleGenerique

ldap.attribute.birthdate=up1BirthDay
ldap.attribute.birthname=up1BirthName
ldap.attribute.up1FloorNumber=up1FloorNumber
ldap.attribute.up1RoomAccess=up1RoomAccess
ldap.attribute.up1AltGivenName=up1AltGivenName
ldap.attribute.smsagreement=up1TermsOfUse
ldap.attribute.krbPrincipal=up1KrbPrincipal
ldap.attribute.jpegPhoto=jpegPhoto

cas.validateUrl=https://cas.univ.fr/cas/proxyValidate
cas.allowedProxies=https://localhost:8443/CasProxyServlet,https://ent.univ.fr/CasProxyServlet
cas.attributeID=uid


account.key.code=code
account.key.possibleChannels=possibleChannels

# Si utilisation Ldap, autentication.type=Ldap
authentication.type=KerbLdap

kerberos.ldap.method=SASL
kerberos.host=UNIV.FR
kerberos.principalAdmin=principal
kerberos.principalAdminKeyTab=/chemin/keytab
#mettre le chemin complet si nécessaire /usr/sbin/kadmin
kerberos.kadmin=kadmin
kerberos.options=--use-defaults --attributes=requires-pre-auth

#durée de validation du code en secondes (1800 = 30min) 
validation.code.delay=1800
#code envoyé au CRI, (86400s = 1j)
validation.code.delay.third=172800

validation.code.key=code
validation.code.lenght=8
validation.date.key=date
validation.date.format=dd/MM/yy à HH:mm
validation.code.file.name=userData.txt

#interval de temps de passage du nettoyeur en secondes
access.cleaning.timeinterval=900


#durée en seconde de blockage d'un utilisateur
blocked.time=30
#nbre d'essais authorisés avant blocage
blocked.nbMaxFail=3
#passage pour nettoyer les utilisateurs débloqués (>blocked.time de préférence)
blocked.cleaningTime=3000

channel.code.name=codeChannel

channel.persomail.name=supannMailPerso
channel.persomail.subject.fr=Code de réinitialisation de mot de passe - {0}
channel.persomail.body.fr=Bonjour {0},<br/><br/> Vous avez demandé à changer votre mot de passe.<br/><br/> Vous pouvez réinitialiser votre mot de passe en saisissant le code de validation suivant : <b>{1}</b><br/> Ce code est valable jusqu'au <b>{2}</b>.<br/><br/> Cordialement,<br/> La DSI

channel.sms.name=pager
#channel.sms.mailSMS=sms@univ.fr
#channel.sms.body.fr=passwd=secret\ndestinataires={0}\ncompte=compteSMS\nmessage=Bonjour, le code de validation pour la réinitialisation du mot de passe est : {1}. La DSI

channel.sms.urlWS=https://sms.univ.fr/esup-smsuapi/rest
channel.sms.usernameCredentials=user
channel.sms.passwordCredentials=password
channel.sms.messageBody.fr=Bonjour,\nLe code de validation pour la réinitialisation du mot de passe est : {0}. La DSI

channel.gestmailetu.name=email2gestetu
channel.gestmailetu.mail=gest@univ.fr
channel.gestmailetu.body.fr=Bonjour,<br/><br/> L'utilisateur <b>{3} ({0})</b> veut réinitialiser son mot de passe.<br/> Son code d'activation est <b>{1}</b><br/> Ce code est valable jusqu'au <b>{2}</b>.<br/><br/> Cordialement,<br/> La DSI.

channel.gestmail.name=email2gest
channel.gestmail.mail=gest@univ.fr
channel.gestmail.body.fr=Bonjour,<br/><br/> L'utilisateur <b>{3} ({0})</b> veut réinitialiser son mot de passe.<br/> Son code d'activation est <b>{1}</b>.<br/> Ce code est valable jusqu'au <b>{2}</b>.<br/><br/> Cordialement,<br/> La DSI.

log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-bo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

smtp.host=smtp.univ.fr
smtp.testEmail=maintainer@univ.fr
smtp.port=25
smtp.user=
smtp.password=
smtp.fromEmail=maintainer@univ.fr
smtp.fromName=CRI
smtp.interceptAll=true
smtp.interceptEmail=maintainer@univ.fr
smtp.interceptName=Maintainer

exceptionHandling.email=maintainer@univ.fr

sep.multiValue=__-