


attributes.information=displayName,supannMailPerso,pager

attributes.validation.student=supannEtuId,up1BirthName,up1BirthDay
attributes.validation.personnel=supannEmpId,up1BirthName,up1BirthDay
attributes.validation.oldstudent=supannEtuId,up1BirthName,up1BirthDay


account.key.id=uid
account.key.mail=mail
account.key.displayname=displayName
account.key.code=code
account.key.mailperso=supannMailPerso



format.ldap.date=yyyyMMddHHmmss'Z'
format.standard.date=dd/MM/yyyy


view.value.procedure.activation=activation
view.value.procedure.reinitialisation=reinitialisation
view.value.procedure.passwordchange=passwordchange

view.value.status.student=student
view.value.status.personnel=personnel
view.value.status.oldstudent=oldstudent


log.level=DEBUG
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-activ-bo.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

